NEXT_PUBLIC_SUPABASE_URL=https://dhtalkblasapfdpfftll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodGFsa2JsYXNhcGZkcGZmdGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjg2NTIsImV4cCI6MjA2NDY0NDY1Mn0.z0KEZYXUbcXbUv-yHLKFLKgTskuLrjCH_bk6ssiK0Cg
